<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/style.css">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section class="w-screen bg-header h-screen bg-no-repeat  h-[57rem] p-6 bg-contain relative">
   
    <nav class="flex flex-row justify-between items-center ">
      <div class="">
         <img src="./images/logo.svg" alt="">
     </div>
     <div class="invisible md:visible lg:flex flex-row gap-5 justify-end"> 
         <p> About</p>
         <p> Services</p>
         <p> Projects</p>
         <p> Contact</p>
     </div>
     <div class="lg:invisible">
      <img class="p-6" src="./images/icon-hamburger.svg" alt="">
     </div>
   </nav>
   <p class=" text-white text-9xl text-center pt-[1.75rem]">We are creatives</p> 
   <img class="absolute w-[4rem] h-[13rem] bottom-[14rem] right-[50%] left-[45%]" src="./images/icon-arrow-down.svg" alt="">
 
</section> 

<div>
  <img src="./images/mobile/image-transform.jpg" alt="">
</div>         
 
<section class="flex flex-col items-center justify-center gap-14 pb-11" > 
   <h1 class=" text-6xl text-indigo-900 text-center pt-11 ">Transform your brand</h1>

   <p class="text-center text-3xl text-gray-600 w-96 "> We are a full-service creative agency specializing in helping brands grow fast. 
   Engage your clients through compelling visuals that do most of the marketing for you.</p>

   <p class="text-lg  text-indigo-900 border-b-amber-500 border-b-4">Learn more</p> 
</section>

<img class="pt-11" src="./images/mobile/image-stand-out.jpg" alt="">

<section class="flex flex-col items-center justify-center gap-14 "> 
    
   <h1 class=" text-6xl text-indigo-900 text-center pt-11 "> Stand out to the right audience</h1>

  <p class="text-center text-3xl text-gray-600 w-96"> Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. </p>

  <p class="text-lg text-indigo-900 border-b-amber-500 border-b-4 mb-[5rem] ">Learn more</p> 
</section>


<section class=" bg-cherry bg-no-repeat h-[60rem]">
   <div class="flex flex-col items-center justify-center gap-14  pt-[40rem]">
     <h1 class="text-6xl text-emerald-800 text-center pt-11"> Graphic design</h1>
     <p class="text-emerald-800 text-center w-96"> Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
   </div>
</section>

<section class="bg-fruit bg-no-repeat  h-[60rem] ">
   <div class="flex flex-col items-center justify-center gap-14">
      <h1 class=" text-6xl text-sky-900 pt-[45rem]"> Photography</h1>
     <p class="text-sky-900 text-center w-96"> Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
   </div>
</section>

<section class="flex flex-col items-center justify-center">
   <div>
     <p class="text-gray-500 text-lg pt-11 pb-11 ">Client testimonials</p> 
   </div>

  <nav class="flex flex-col items-center justify-center pt-10">
   <div>
     <img class="rounded-full h-24 w-24 " src="./images/image-emily.jpg" alt="" srcset="">
   </div>
   <div>
     <p class="pt-11 pb-3 text-center w-[26rem]"> We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
   </div>
   <div>
      <p class="pt-11 pb-2 "> Emily R.</p>
   </div>   
   <div>
      <p class="pb-16"> Marketing Director</p>
   </div>
  </nav>
   
   <nav class="flex flex-col items-center justify-center pt-10">
   <div>
     <img class="rounded-full h-24 w-24" src="./images/image-thomas.jpg" alt="">
   </div>
   <div>
      <p class="pt-11 pb-3 text-center w-[26rem]"> Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
   </div>
   <div> 
     <p class="pt-11 pb-2"> Thomas S.</p>
   </div>
   <div>
     <p class="pb-16"> Chief Operating Officer</p>
  </div>
</nav>

<nav class="flex flex-col items-center justify-center pt-10">
 <div>
   <img class="rounded-full h-24 w-24" src="./images/image-jennie.jpg" alt="">
 </div>
 <div>
   <p class="pt-11 pb-3 text-center w-[26rem]">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p> 
 </div>
   <div> 
   <p class=" pt-11 pb-2 "> Jennie F.</p>
   </div>
   <div>
  <p class="pb-16"> Business Owner</p>
</div>
</nav>

<section class="flex flex-row ">
  <img class="w-3/6" src="./images/mobile/image-gallery-milkbottles.jpg" alt="">
  <img class="w-3/6"src="./images/mobile/image-gallery-orange.jpg" alt="">
</section>

<section class="flex flex-row">
  <img class="w-3/6"src="./images/mobile/image-gallery-cone.jpg" alt="">
  <img class="w-3/6"src="./images/mobile/image-gallery-sugar-cubes.jpg" alt="">
</section>

<section class=" h-[20rem] w-full bg-auto bg-emerald-400">

   <h1 class="pt-14 pb-14 text-center">Sunnyside</h1>

  <div class="flex flex-row justify-center gap-[12rem] pb-8">
    <p> About</p>
    <p> Services</p>
    <p> Projects</p> 
 </div>
  
 <div class="flex flex-row justify-center gap-[3rem] pt-8">
   <img src="./images/icon-facebook.svg" alt="">
   <img src="./images/icon-instagram.svg" alt="">
   <img src="./images/icon-twitter.svg" alt="">
   <img src="./images/icon-pinterest.svg" alt="">
 </div>


</section>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">NKOUNKOU Niçoise</a>.
  </div>
</body>
</html>